# java-project-72

./: DockerFile  Dockerfile  Makefile  README.md
.github/workflows/: README.md  main.yml
app/: DockerFile  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: UrlCheckController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: BasePage.java
app/src/main/java/hexlet/code/dto/urls/: UrlChecksPage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlChecksRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: url.jte  urls.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/fixtures/: HTMLTestPage.html
