plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'checkstyle'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("io.freefair.lombok") version "8.6"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass.set("hexlet.code.App")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.assertj:assertj-core:3.26.3")
    testImplementation(platform("org.junit:junit-bom:5.10.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation('io.javalin:javalin:6.2.0')
    implementation('io.javalin:javalin-bundle:6.2.0')
    implementation('io.javalin:javalin-rendering:6.1.6')
    implementation('org.slf4j:slf4j-simple:2.0.13')
    implementation('gg.jte:jte:3.1.12')
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation('com.h2database:h2:2.2.224')
    implementation('org.postgresql:postgresql:42.7.3')
    implementation("gg.jte:jte:3.1.13")

    implementation(platform("com.konghq:unirest-java-bom:4.3.0"))
    implementation('com.konghq:unirest-java-core:4.4.4')
    implementation('com.konghq:unirest-modules-gson:4.4.4')
    implementation('com.konghq:unirest-modules-jackson:4.4.4')

    implementation ("org.jsoup:jsoup:1.18.1")

    testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")
}


test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '10.12.1'
    configFile = file('config/checkstyle/checkstyle.xml')
    configProperties['checkstyle.enableExternalDtdLoad'] = true
}


jacoco {
    toolVersion = "0.8.11"

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}