plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'checkstyle'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass.set("hexlet.code.App")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('io.javalin:javalin:6.1.3')
    implementation('io.javalin:javalin-bundle:6.2.0')
    implementation('io.javalin:javalin-rendering:6.1.6')
    implementation('org.slf4j:slf4j-simple:2.0.13')
    implementation('gg.jte:jte:3.1.12')
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '10.12.1'
    configFile = file('config/checkstyle/checkstyle.xml')
    configProperties['checkstyle.enableExternalDtdLoad'] = true
}


jacoco {
    toolVersion = "0.8.11"

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}